<HTML>
<HEAD>
	<TITLE>The Git Gud Guide</TITLE>
	<STYLE type="text/css">
	
	nav ul ul {
display: none;
}
nav ul li:hover > ul {
display: block;
width: 172.5px;
}
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}
nav ul li {
float: left;
width: 172.5px;
text-align: center;
color: #FFFFFF;
}
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
nav ul li:hover a {
color: #fff;
}
nav ul li a {
display: block; padding: 25px 40px;
}
nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}
nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
</STYLE>
</HEAD>
<BODY>
Hello! Welcome to our website! This is the first post for our webpage. What is the website about you ask? This is the website you go if you want to get better at MINECRAFT and WOTB!! We will provide Skywars, UHC, and Bedwars tips and tricks with maps, tactics, different tank reviews, and others! You are welcome to subscribe to me and friend's channel and support our work! Thank you!
<BR>
<BR>
<CENTER><IMG align=center src='Archer.png' name='BigPig' width=284x284></IMG></CENTER>
<TABLE border=1 align=center>
<TR>
    <TD> <IMG width=50 src='Active.png' name='Sir1' onclick="src='Active.png';Sir2.src='NotActive.png';Sir3.src='NotActive.png';Sir4.src='NotActive.png';Sir5.src='NotActive.png';BigPig.src='Archer.png'"> </TD>
    <TD> <IMG width=50 src='NotActive.png' name='Sir2' onclick="src='Active.png';Sir1.src='NotActive.png';Sir3.src='NotActive.png';Sir4.src='NotActive.png';Sir5.src='NotActive.png';BigPig.src='Noob.png'">
    </TD>
    <TD> <IMG width=50 src='NotActive.png' name='Sir3' onclick="src='Active.png';Sir1.src='NotActive.png';Sir2.src='NotActive.png';Sir4.src='NotActive.png';Sir5.src='NotActive.png';BigPig.src='Gapple.jpeg'">
    </TD>
    <TD> <IMG width=50 src='NotActive.png' name='Sir4' onclick="src='Active.png';Sir1.src='NotActive.png';Sir2.src='NotActive.png';Sir3.src='NotActive.png';Sir5.src='NotActive.png';BigPig.src='1v2.png'">
    </TD>
    <TD> <IMG width=50 src='NotActive.png' name='Sir5' onclick="src='Active.png';Sir1.src='NotActive.png';Sir2.src='NotActive.png';Sir3.src='NotActive.png';Sir4.src='NotActive.png';BigPig.src='Zombies.png'">
</TR>
<TR>
</TABLE>
<BR>
<TABLE border=1 align=center>
<TD align=center> Meme Of The Dae
</TR>
<CENTER><TD><IMG src='UgandanKnuckles.jpg' width=240x240 align=center> </IMG></CENTER>
</TD>
<TR>
<TD align=center> Dew Yew No Da Wae?
</TD>
</TR>
</TABLE>
<BR>
<TABLE border=1>
<TD width=600 align=center> <A href="file:///Users/bensonscomputer/Desktop/Web%20Page%2018.html">BedWars Update 1.4</A>
<TD width=600 align=center> L
<TD width=600 align=center> L
</TR>
<TD width=600 align=center><IMG src='HACKS.png' width=600 align=center></IMG>
<TD width=600 align=center><IMG src='TrollFace.jpg' width=600 align=center></IMG>
<TD width=600 align=center><IMG src='TrollFace.jpg' width=600 align=center></IMG>
</TABLE>
<TABLE border=1 >
<TD width=950 align=center> <iframe width="600" height="300" src="https://www.youtube.com/embed/zpGz_qc0CRg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<TD width=950 align=center> <iframe width="600" height="300" src="https://www.youtube.com/embed/THobkO7t4ow" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</TABLE>
<NAV>
	<UL>
    	<LI>Home
    		<UL>
            	<LI><A href>Minecraft</A></LI>
            	<LI><A href>World Of Tanks Blitz</A></LI>
            </UL>
        </LI>
        <LI>Guides
        	<UL>
        		<LI><A href>MC PvP Guides</A></LI>
        		<LI><A href>Tank Reviews</A></LI>
        	</UL>
        </LI>
        <LI>News
        	<UL>
        		<LI><A href="file:///Users/bensonscomputer/Desktop/Web%20Page%2018.html">Minecraft Posts</A></LI>
        		<LI><A href>WOTB Posts</A></LI>
        	</UL>
        </LI>	
        <LI>About
        	<UL>
        		<LI><A href>NoobGamingTBNR</A></LI>
        		<LI><A href>MrVurix</A></LI>
        	</UL>
        </LI>
        <LI>Others
        	<UL>
        		<LI><A href="https://www.youtube.com/channel/UCVVIZuI7fYVnrpAbUVtTXFA?view_as=subscriber">Benson's YT</A></LI>
                <LI><A href="https://www.youtube.com/channel/UCzpZgAvUQxYBkdBH2B_lc4Q/videos">Sean's YT</A></LI>
        	</UL>
        </LI>
</BODY>
</HTML>