<HTML>
<HEAD>
	<TITLE>The New Bed Wars Maps</TITLE>
	<STYLE type="text/css">
	
	nav ul ul {
display: none;
}
nav ul li:hover > ul {
display: block;
width: 172.5px;
}
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}
nav ul li {
float: left;
width: 172.5px;
text-align: center;
color: #FFFFFF;
}
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
nav ul li:hover a {
color: #fff;
}
nav ul li a {
display: block; padding: 25px 40px;
}
nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}
nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}
</STYLE>
</HEAD>
<BODY>
	By:NoobGamingTBNR
<BR>
<BR>
	So, you guys might have realized that their are two new "gamemodes" you can play in bedwars, Capture Mode and 1.4 Beta. They also introduced three new maps, Steampunk for doubles, Jurrasic and Temple for 4v4. But today im not here to talk about how trash the new gamemode is, im here to talk about the new maps.
<BR>
<BR>
	So, lets talk about Steampunk, for all intensive purposes, should be a 4v4 map, it is just too big for a doubles map. And it is just an idea from the ranked skywars map (also called Steampunk). There are a lot (and I mean, a LOT) of community built bedwars maps, like Fallen Trains (link to forum) and Cairo (forum link) that the server can use, and I'm sure they are going to include some of them (hopefully) in the future. But, just basing a map in another game just seems really lame (Also, I never liked Steampunk in ranked, so why would I like Steampunk in Bedwars). So I think is map will become the second Orchestra. 
<BR>
<BR>
	Moving on to Temple, this map is pretty good but it has a stupid flaw, the mid is tiny af. I mean, if you try to fight at mid, you'll just get cleaned 3 seconds. But otherwise the map is pretty good I guess.
<BR>
<BR>
	Now, the best map of the update (my opinion), Jurrasic! It is just a great map but it is very easy to get rushed because there are islands between the mid and your own base. So you better get a good defense or you'll die real fast.
	<NAV>
	<UL>
    	<LI>Home
    		<UL>
            	<LI><A href>Minecraft</A></LI>
            	<LI><A href>World Of Tanks Blitz</A></LI>
            </UL>
        </LI>
        <LI>Guides
        	<UL>
        		<LI><A href>Skywars</A></LI>
        		<LI><A href>Bedwars</A></LI>
                <LI><A href>UHC</A></LI>
        		<LI><A href>Tank Reviews</A></LI>
        	</UL>
        </LI>
        <LI>News
        	<UL>
        		<LI><A href>Minecraft Posts</A></LI>
        		<LI><A href>WOTB Posts</A></LI>
        	</UL>
        </LI>	
        <LI>About
        	<UL>
        		<LI><A href>NoobGamingTBNR</A></LI>
        		<LI><A href>MrVurix</A></LI>
        	</UL>
        </LI>
        <LI>Others
        	<UL>
        		<LI><A href="https://www.youtube.com/channel/UCVVIZuI7fYVnrpAbUVtTXFA?view_as=subscriber">Benson's YT</A></LI>
                <LI><A href="https://www.youtube.com/channel/UCzpZgAvUQxYBkdBH2B_lc4Q/videos">Sean's YT</A></LI>
        	</UL>
        </LI>	 
</BODY>
</HTML>